<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Boat-Lifestyle</title>
    <link rel="stylesheet" href="nav-foot.css">
    <link rel="stylesheet" href="style.css">
    
   <style>
   

   </style>
</head>
<body>
   <!-- navbar   -->
   <p id="header">All your Favourite boAt product at Heavy bargains. shop Now! </p>
    <div id="navbar">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt="">
        <div class="navmid">
            <p>Shop</p>
            <p>Daily Deals</p>
            <p>Offer Zone</p>
        </div>
        <div class="nav">
            <p><input type="text" placeholder="  Serch...." value=""></p>
            <p><a href=""><i class="material-icons" style="font-size:36px">person</i></a></p>
            <p><a href=""><i class="material-icons" style="font-size:36px">add_shopping_cart</i></a></p>
        </div>
    </div>
    
   <!-- dynamic poster -->
    <div id="poster">
    </div>

     <!-- containers 1-->

    <h1 class="firsth1">Best Sellar</h1>

    <div class="card">

        <!-- 4 child -->

        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_400x.png?v=1642405569" alt="">
                <div class="tag">
                    <span class="ta backred">New Arrival</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/airdopes-121-v2-blue_400x.png?v=1612765376" alt="">
                <div class="tag">
                    <span class="ta yellow">Best Seller</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_400x.png?v=1650387008" alt="">
                <div class="tag">
                    <span class="ta yellow">Best Seller</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/MG_400x.png?v=1657775492" alt="">
                <div class="tag">
                    <span class="ta backred">New Arrival</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>



    </div>

    <!-- container-2 -->

    <h1>Daily deals</h1>

    <div class="card">

        <!-- 4 child -->

        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/0893f345-8dbf-4b30-a3fd-8f717bb34d93_400x.png?v=1625045856" alt="">
                <div class="tag">
                    <span class="ta backred">⚡ 62%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Main1_38d12adf-3a49-46be-9a91-3c9f75431353_400x.png?v=1654195093" alt="">
                <div class="tag">
                    <span class="ta yellow">⚡ 65%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img_1_400x.png?v=1615965629" alt="">
                <div class="tag">
                    <span class="ta yellow">⚡ 82%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/d9ed8fdf-3569-4dce-a521-9d88e5c238cc_400x.png?v=1625046507" alt="">
                <div class="tag">
                    <span class="ta backred">⚡ 60%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>



    </div>

    <!-- container-3 -->

    <h1> Biggest Launches. Dopest Products. 🚀</h1>

    <div class="card">

        <!-- 4 child -->

        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/blue_58bd5e28-de95-4f31-909d-6bce484bdbd9_400x.png?v=1658294451" alt="">
                <div class="tag">
                    <span class="ta backred">New Arrival</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2_54ba845b-0083-4d47-bb91-f62cf4d3c07c_400x.png?v=1659614551" alt="">
                <div class="tag">
                    <span class="ta backred">New Arrival</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/fvtfgvt_400x.png?v=1658150489" alt="">
                <div class="tag">
                    <span class="ta backred">New Arrival</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1_2_400x.png?v=1657293557" alt="">
                <div class="tag">
                    <span class="ta backred">New Arrival</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="backred hei">Add To card</button>
    
            </div>
        </div>



    </div>

    <!-- container -4 -->

    <h1>Smart Watches</h1>

    <div class="card">

        <!-- 4 child -->

        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_400x.png?v=1650387008" alt="">
                <div class="tag">
                    <span class="ta yellow">⚡ 62%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/a6549acb-b075-4c3e-8ed3-9c9fcba32d42_400x.png?v=1625046216" alt="">
                <div class="tag">
                    <span class="ta yellow">⚡ 65%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_blue_759e7ad4-18af-4407-9e8a-91c0058b1a74_400x.png?v=1648108782" alt="">
                <div class="tag">
                    <span class="ta yellow">⚡ 82%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>
    
        <div class="slider">
            <div class="image">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/blue_d8db0011-02f7-43d6-9fe7-7a71a9ed86d2_400x.png?v=1654312290" alt="">
                <div class="tag">
                    <span class="ta yellow">⚡ 60%</span>
                </div>
            </div>
    
            <div class="product-details">
                <h3>Boat Air drop</h3>
                <p><i class="material-icons" style="font-size:15px;color:red"> star_rate</i>4.8|1146 review</p>
                <hr>
                <h3 class="red">₹ 1,525  <a class="gray"> ₹ 799</a></h3>
                <p>you save 140 (63%)</p>
                <button class="yellow hei">Add To card</button>
    
            </div>
        </div>



    </div>







    
    
    




</body>
</html>